{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 机器学习纳米学位\n",
    "## 强化学习\n",
    "## 项目 4: 自动驾驶智能车"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 任务\n",
    "#### 项目报告\n",
    "除了你修改过的 agent.py 的文件，你还需要提交一个项目报告。报告中需要详尽全面的回答下面斜体部分的问题。\n",
    "\n",
    "#### 实现基本的驾驶智能体\n",
    "第一步，你的任务是让这个智能出租车在环境中动起来。此时，你不需要考虑任何行驶优化问题。注意这个智能车在每个路口都会或者下列信息。\n",
    "\n",
    "- 下一路径点位置（相对于当前位置和前进方向）；\n",
    "- 十字路口状态（红绿灯和是否有车）；\n",
    "- 当前最后期限值（剩余的时间步）；\n",
    "\n",
    "要完成这个任务，要你的智能车在每个路口从下面这几个可能的动作中随机选择一个。 (None, forward, left, right) 忽略上面提到的输入信息。设置模拟环境中运行截止时间，即 enforce_deadline 设置为 False，并观察智能车的驾驶行为。\n",
    "\n",
    "### 问题1\n",
    "\n",
    "在你的报告中观察并记录智能车在采取随机动作时的行为。它最终到达目标位置了吗？还有什么其他有趣的现象值得记录下来？"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**回答:**\n",
    "\n",
    "运行代码后，一共4辆智能车，在相当长的时间内并没有到达目标，但是偶然会有智能车到达目标。\n",
    "\n",
    "值得记录的现象：\n",
    "\n",
    "- 到达目标后会重置整个世界，车辆和目标位置会随机放置\n",
    "\n",
    "- 世界的边界点是闭合的，也就是说最左边在往左移就到了最右边，上下同理。\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 问题2\n",
    "\n",
    "你认为哪些状态适合对智能出租车和环境建模？为什么你认为在这个题目中这些状态是合适的？"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**回答:**\n",
    "    \n",
    "根据条件智能出租车只能看到自己当前所在的十字路口。它能感知前进方向的红绿灯是否为绿色，通往十字路口的每条道路是否有车，以及车辆向哪个方向行驶。在任意时刻，智能出租车要么停留在当前的十字路口，要么向前、向左或向右移动一个街区，但不能后退。\n",
    "\n",
    "那么智能车状态应该包含如下信息：\n",
    "- 前进方向的红绿灯\n",
    "- 前方、左方、右方是否有车以及每条道路的车向那个方向行驶\n",
    "\n",
    "在这个题目中，智能车为了进行下一步行动，需要了解当前的环境信息，这些参数都对小车下一步采取的行动有绝对性的影响，比如通过当前位置的红绿灯和智能车前方是否有车使智能车了解是否可以直行还是左转或者右转。而每条道路的车行驶方向也会影响智能车的行动。所以这些状态是合适的。"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 可选题目\n",
    "\n",
    "在这个环境中，智能出租车总共可能有多少状态？这个数字足够让我们的智能车做 Q-Learning，使得它在每个状态可以做出基于训练的决策吗？如果是，为什么？如果不是，也说一下原因。"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**回答:**\n",
    "\n",
    "在这个环境中，根据当前定义的智能车的状态，从地图上来看，总共有红绿灯为2，前方左方右方的的车辆行驶方向为4种状态，则所有状态为2 * 4 * 4 * 4 = 128个状态，这个数字可以让我们的智能车做Q-Learning，使得它在每个状态做出基于训练的决策。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [Root]",
   "language": "python",
   "name": "Python [Root]"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
